{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Educker;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Authentication": {
    "Google": {
      "ClientId": "788820179404-jpaviguchcg2ifi4l5o6i3beqhc4as7r.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  
  "Email" : "educkeroris@gmail.com",
  "EmailPassword" : "ezgtqyhbwnybyqrs",
  "SMTP": "smtp.gmail.com",
  "AllowedHosts": "*"
}
